<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url(https://cdn.22is5.com/css/reset.css);
    @import url(https://cdn.22is5.com/css/colors.css);
    @import url(https://cdn.22is5.com/fonts/tyler-joseph.css);

    body {
      font-family: "Tyler Joseph";
      text-transform: lowercase;
      display: flex;
      justify-content: center;
      background-color: #000;
      color: #fff;
      font-size: 32px;
      line-height: 1.3;
      padding: 12px;
      font-weight: 600;
    }

    .content {
      width: 600px;
      max-width: 100%;
      padding: 12px;
    }

    .title {
      color: var(--bandito);
      filter: saturate(42%);
      text-transform: uppercase;
      text-align: center;
    }

    .two {
      text-align: right;
    }

    .cap {
      text-transform: uppercase;
      font-weight: 400;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div class="content">
    <div class="title">Marty and the Inspectors</div>
    <div class="one">
      <p>Yeast is up</p>
      <p>I'm fearless when I bake my sour dough</p>
      <p>Yeast is up</p>
      <p>I'm careless when I burn my baker clothes</p>
      <p>Yeast is up</p>
      <p>When bakers come together we will know</p>
      <p><span class="cap">FDA</span> don't control us</p>
      <p><span class="cap">DA</span> don't control</p>
      <p>Yeast is up</p>
    </div>
    <div class="two">
      <p>They wanna come and inspect</p>
      <p>They wanna come and inspect</p>
      <p>Save your recipes now, not yet</p>
      <p>Save your recipes now, not yet</p>
    </div>
    <div class="one">
      <p>I'm heavy</p>
      <p>Apron is on steady</p>
      <p>It rises when it's baking</p>
      <p>It's highest when it's ready</p>
      <p>Whoa</p>
    </div>
    <div class="two">
      <p>I'm so high</p>
      <p>My chef's hat makes me so fly</p>
      <p>I'm making honey and nectar</p>
      <p>For Marty and the Inspectors</p>
      <p>Whoa</p>
    </div>
    <div class="one">
      <p>What I bake when I want to be enough</p>
      <p>What a beautiful day for baking a cake for 'em</p>
      <p>We'll find a way to pay for 'em</p>
      <p>Maybe from all the money we made</p>
      <p>Major cake stores</p>
    </div>
  </div>
  <script src="/login/check.js"></script>
</body>

</html>