<html lang="en">

<head>
  <style>
    @import url("https://cdn.eastisup.com/css/reset.css");
    @import url("https://cdn.eastisup.com/fonts/nickel-gothic-compressed.css");

    * {
      user-select: none;
    }

    body {
      background-color: #000;
      color: #fff;
    }

    .page {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
    }

    .parent {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 12%;
    }

    img {
      width: 100%;
      height: 100%;
    }

    /* When the vertical resolution is higher than the horizontal resolution, it uses this CSS. */
    @media screen and (orientation: portrait) {
      .main {
        width: 100vw;
        height: 100vw;
        max-height: 100vw;
        max-width: 100vh;
        aspect-ratio: 1/1;
      }
    }

    /* When the horizontal resolution is higher than the vertical resolution, it uses this CSS. */
    @media screen and (orientation: landscape) {
      .main {
        width: 100vh;
        height: 100vh;
        max-height: 100%;
        max-width: 100vh;
        aspect-ratio: 1/1;
      }
    }

    /* .logo {
    } */
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />
  <meta property="og:image" content="/img/logos/trench-logo-128.png" />
  <meta property="og:description" content="I'm fearless when I hear this on the low." />
  <meta property="og:title" content="East is Up" />
  <meta property="theme-color" content="#fce300">
  <meta http-equiv="refresh" content="1; url=/I-/" />
  <title>TRENCH</title>
</head>

<body>
  <!--   <a class="page"href="/I-/"> -->
  <div class="parent">
    <div class="main">
      <img src="/img/logos/trench-logo-1440.png" draggable="false" class="logo" />
    </div>
  </div>
  <!-- </a> -->
</body>

</html>