<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url("https://cdn.eastisup.com/css/reset.css");

        .container {
            background-color: #e24237;
            height: 2400px;
            width: 1080px;
            position: relative;
        }

        .fellas {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 98%;
            filter: saturate(0) contrast(1.2) grayscale(1);
        }

        .logo {
            background-image: url("/img/logos/breach-logo-1440.png");
            background-position: center 512px;
            background-size: 920px;
            background-repeat: no-repeat;
            position: absolute;
            width: 100%;
            height: 100%;
        }


        .bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("/img/clancy-bg.png");
            background-position: center;
            background-size: cover;
            filter: brightness(0.1) grayscale(1);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="bg"></div>
        <div class="logo"></div>
        <img src="/img/fellas.png" class="fellas">
    </div>
</body>

</html>