<!doctype html>
<html lang="en">
<head>
  <style>
    @import url("https://cdn.eastisup.com/css/reset.css");
    @import url("https://cdn.eastisup.com/fonts/nickel-gothic-compressed.css");

    * { box-sizing: border-box; user-select: none; }

    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      min-height: 100vh;
      overflow: hidden; /* prevent scroll during slide */
    }

    /* Full-screen viewport so slides move “outside the screen” */
    .slider-viewport {
      position: fixed;
      inset: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .slider-track {
      display: flex;
      height: 100%;
      transform: translate3d(0,0,0);
      transition: transform 780ms cubic-bezier(.16,.84,.44,1);
      will-change: transform;
    }

    /* Each slide spans the full viewport so motion happens across the whole screen */
    .slide {
      flex: 0 0 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    /* Inner square content (keeps your original centered size and ratio) */
    :root { --content-size: clamp(280px, 76vmin, 1200px); }
    .slide-content {
      width: var(--content-size);
      height: var(--content-size);
      display: block;
    }

    .slide-content img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }

    /* Controls pinned at bottom of the screen */
    .controlsBar {
      position: fixed;
      left: 0;
      right: 0;
      bottom: max(16px, env(safe-area-inset-bottom));
      display: flex;
      justify-content: center;
      z-index: 10;
      pointer-events: none;
    }

    .controlsGroup {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      padding: 8px 12px;
      border-radius: 999px;
      backdrop-filter: blur(6px);
      pointer-events: auto;
      box-shadow: 0 6px 20px rgba(0,0,0,.45);

      /* Colors come from inline CSS vars set by React */
      background-color: var(--accent-bg, rgba(255,255,255,.12));
      border: 1px solid var(--accent-border, rgba(255,255,255,.25));
    }

    .arrow {
      width: 42px;
      height: 42px;
      border-radius: 999px;
      border: 1px solid var(--accent-border, rgba(255,255,255,.4));
      background: var(--accent-chip, rgba(255,255,255,.14));
      color: var(--accent-solid, #fff);
      display: grid;
      place-items: center;
      cursor: pointer;
      outline: none;
      transition: background 160ms ease, border-color 160ms ease, transform 120ms ease, opacity 160ms ease;
    }
    .arrow:hover { background: var(--accent-chip-hover, rgba(255,255,255,.22)); }
    .arrow:active { transform: scale(0.96); }
    .arrow:disabled { opacity: 0.35; cursor: not-allowed; }
    .arrow svg { width: 18px; height: 18px; }

    .dots {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 0 2px;
    }

    .dot {
      width: 9px;
      height: 9px;
      border-radius: 50%;
      border: 1px solid var(--accent-dot-border, rgba(255,255,255,.45));
      background: var(--accent-dot, rgba(255,255,255,.25));
      cursor: pointer;
      outline: none;
      transition: transform 140ms ease, background 160ms ease, border-color 160ms ease;
    }
    .dot:hover { transform: scale(1.15); }
    .dot[aria-selected="true"] {
      background: var(--accent-solid, #fff);
      border-color: var(--accent-solid, #fff);
      transform: scale(1.15);
    }

    @media (prefers-reduced-motion: reduce) {
      .slider-track, .arrow, .dot { transition: none !important; }
    }
  </style>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Disable redirect to see slider -->
  <!-- <meta http-equiv="refresh" content="1; url=/I-/" /> -->
  <title>BREACH</title>
</head>
<body>
  <div id="app"></div>

  <!-- React + Babel (no build needed) -->
  <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    // 4 clickable slides (replace href/src with your pages and images)
    const SLIDES = [
      { href: "/I-", src: "/img/logos/breach-logo-1440.png", alt: "Clancy - Breach" },
      { href: "/beta",  src: "/img/logos/sai-logo.png", alt: "Scaled and Icy" },
      { href: "/gamma", src: "/img/logos/trench-logo.png", alt: "Trench" },
      { href: "/delta", src: "/img/logos/blurryface-logo.png", alt: "Blurryface" },
      { href: "/epsilon", src: "/img/logos/bglogo.png",  alt: "Vessel" }
    ];

    // Average color util (graceful fallback if CORS blocks pixel access)
    function averageColorFromSrc(src) {
      return new Promise((resolve) => {
        const img = new Image();
        img.crossOrigin = "anonymous";
        img.src = src;
        img.onload = () => {
          try {
            const canvas = document.createElement("canvas");
            const w = 16, h = 16;
            canvas.width = w; canvas.height = h;
            const ctx = canvas.getContext("2d", { willReadFrequently: true });
            ctx.drawImage(img, 0, 0, w, h);
            const { data } = ctx.getImageData(0, 0, w, h);
            let r=0, g=0, b=0, n=0;
            for (let i=0; i<data.length; i+=4) {
              const a = data[i+3];
              if (a > 0) { r += data[i]; g += data[i+1]; b += data[i+2]; n++; }
            }
            if (!n) throw new Error("no pixels");
            resolve({ r: Math.round(r/n), g: Math.round(g/n), b: Math.round(b/n) });
          } catch {
            resolve({ r: 255, g: 255, b: 255 });
          }
        };
        img.onerror = () => resolve({ r: 255, g: 255, b: 255 });
      });
    }

    const toRGB = ({r,g,b}) => `rgb(${r} ${g} ${b})`;
    const toRGBA = ({r,g,b}, a) => `rgba(${r}, ${g}, ${b}, ${a})`;
    const luma = ({r,g,b}) => 0.2126*r + 0.7152*g + 0.0722*b; // perceived brightness

    function Arrow({ dir, onClick, disabled }) {
      return (
        <button className="arrow" type="button" aria-label={dir === "prev" ? "Previous" : "Next"} onClick={onClick} disabled={disabled}>
          {dir === "prev" ? (
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"
                 strokeLinecap="round" strokeLinejoin="round">
              <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
          ) : (
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"
                 strokeLinecap="round" strokeLinejoin="round">
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
          )}
        </button>
      );
    }

    function Dots({ total, current, onSelect }) {
      return (
        <div className="dots" role="tablist" aria-label="Slide selector">
          {Array.from({ length: total }).map((_, i) => (
            <button
              key={i}
              type="button"
              className="dot"
              role="tab"
              aria-label={`Go to slide ${i + 1}`}
              aria-selected={i === current ? "true" : "false"}
              onClick={() => onSelect(i)}
            />
          ))}
        </div>
      );
    }

    function Carousel({ slides, loop = false }) {
      const [index, setIndex] = React.useState(0);
      const total = slides.length;

      // Precompute average colors
      const [colors, setColors] = React.useState(Array(total).fill({ r: 255, g: 255, b: 255 }));
      React.useEffect(() => {
        let mounted = true;
        Promise.all(slides.map(s => averageColorFromSrc(s.src))).then(cols => {
          if (mounted) setColors(cols);
        });
        return () => { mounted = false; };
      }, [slides]);

      const goTo = (i) => {
        if (loop) setIndex((i + total) % total);
        else setIndex(Math.max(0, Math.min(i, total - 1)));
      };
      const next = () => goTo(index + 1);
      const prev = () => goTo(index - 1);

      // Keyboard navigation
      React.useEffect(() => {
        const onKey = (e) => {
          if (e.key === "ArrowLeft") prev();
          if (e.key === "ArrowRight") next();
        };
        window.addEventListener("keydown", onKey);
        return () => window.removeEventListener("keydown", onKey);
      }, [index]);

      // Build accent variables from the current image’s average color
      const col = colors[index] || { r: 255, g: 255, b: 255 };
      const accentSolid = toRGB(col);
      const accentBorder = toRGBA(col, 0.55);
      const accentBg = toRGBA(col, 0.10);
      const accentChip = toRGBA(col, 0.16);
      const accentChipHover = toRGBA(col, 0.24);
      const accentDot = toRGBA(col, 0.30);
      const accentDotBorder = toRGBA(col, 0.45);

      return (
        <>
          <div className="slider-viewport" aria-roledescription="carousel">
            <div
              className="slider-track"
              style={{ transform: `translate3d(-${index * 100}vw, 0, 0)` }}
            >
              {slides.map((s, i) => (
                <section className="slide" key={i} aria-roledescription="slide" aria-label={`Slide ${i+1} of ${total}`}>
                  <a className="slide-content" href={s.href}>
                    <img src={s.src} alt={s.alt || `Slide ${i+1}`} draggable="false" />
                  </a>
                </section>
              ))}
            </div>
          </div>

          {/* Bottom controls */}
          <div className="controlsBar">
            <div
              className="controlsGroup"
              style={{
                "--accent-solid": accentSolid,
                "--accent-border": accentBorder,
                "--accent-bg": accentBg,
                "--accent-chip": accentChip,
                "--accent-chip-hover": accentChipHover,
                "--accent-dot": accentDot,
                "--accent-dot-border": accentDotBorder
              }}
            >
              <Arrow dir="prev" onClick={prev} />
              <Dots total={total} current={index} onSelect={goTo} />
              <Arrow dir="next" onClick={next} />
            </div>
          </div>
        </>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById("app"));
    root.render(<Carousel slides={SLIDES} loop={false} />);
  </script>
</body>
</html>