<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <div class="bg"></div>
    <div class="content">
        <h1 style="padding: 12px 0 0 0;">Failed Perimeter Escape</h1>
        <p style="text-align: justify; line-height: 1.6;">This attempt has been documented and will be reported to the
            Sacred Municipality
            of DEMA.</p>
    </div>
</body>

</html>