@import url("css/reset.css");
@import url("https://cdn.eastisup.com/css/colors.css");
@import url("assets/fonts/futura/font.css");
@import url("assets/fonts/eurostile/font.css");
@import url("assets/fonts/clancy/font.css");
@import url("assets/fonts/minecraft/font.css");

:root {
  --primary: var(--topblurryred);
}

.bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-image: url("/img/fuzz.jpg");
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: brightness(50%);
}

body {
  color: #fff;
  user-select: none;
}

.wrap {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 48px;
  font-family: "Futura Light";
  text-transform: uppercase;
}

h1 {
  font-family: "Clancy";
  font-size: 35px;
  padding: 0 12px;
  letter-spacing: 6px;
}

a {
  color: var(--primary);
  letter-spacing: 18px;
}

.tape {
  position: fixed;
  width: 25vw;
  user-select: none;
  pointer-events: none;
  /* filter: hue-rotate(56deg) brightness(180%); */
}

.links {
  display: flex;
  flex-direction: column;
  font-size: 28px;
  width: 590px;
  gap: 6px;
  margin: 3px 0 0 0;
}

.content {
  height: 50vh;
  /* margin-top: 50vh; */
  width: 640px;
  padding: 12px;
  border-radius: 12px 12px 0 0;
}