<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style.css" />
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon" />
  <meta property="og:image" content="/img/logos/trench-logo-128.png" />
  <meta property="og:description" content="I'm fearless when I hear this on the low." />
  <meta property="og:title" content="East is Up" />
  <meta property="theme-color" content="#fce300">
  <title>EAST IS UP</title>
</head>

<body>
  <img src="../img/tape/Tape (3).webp" class="tape" style="top: 0; left: 0" />
  <img src="../img/tape/Tape (2).webp" class="tape" style="bottom: 0; right: 0" />
  <div class="bg"></div>
  <div class="wrap">
    <h1>East is Up</h1>
    <div class="links">
      <a href="/unicode/">Unicode</a>
      <a href="/wallpapers/">Wallpapers</a>
      <a href="/minecraft/">Minecraft</a>
      <a href="https://discord.com/invite/DKvhzNCTsm">Discord</a>
    </div>
  </div>
</body>

</html>