<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Twenty One Pilots Unicode</title>
</head>

<body>
    <div class="bg"></div>
    <div class="content">
        <div class="section">
            <div class="tag">Logos</div>
            <div class="unicodeWrapper">
                <div class="row">
                    <div class="name">RAB + Vessel</div>
                    <div class="unicode">
                        <div class="copy">⊬</div>
                    </div>
                </div>
                <div class="row">
                    <div class="name">Blurryface</div>
                    <div class="unicode">
                        <div class="copy">|-/</div>
                    </div>
                </div>
                <div class="row">
                    <div class="name">Trench</div>
                    <div class="unicode">
                        <div class="copy">||-//</div>
                    </div>
                </div>
                <div class="row">
                    <div class="name">Scaled & Icy</div>
                    <div class="unicode">
                        <div class="copy">ψ</div>
                        <div class="copy">Ψ</div>
                    </div>
                </div>
                <div class="row">
                    <div class="name">Clancy</div>
                    <div class="unicode">
                        <div class="copy">(|-/)</div>
                    </div>
                </div>
                <div class="row">
                    <div class="name">DEMA</div>
                    <div class="unicode">
                        <div class="copy">D⋲MΛ</div>
                    </div>
                </div>
                <div class="row">
                    <div class="name">TOPxMM</div>
                    <div class="unicode">
                        <div class="copy">●●×○○○○</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="tag">Letters</div>
            <div class="unicodeWrapper">
                <div class="row">
                    <div class="name">O, o</div>
                    <div class="unicode">
                        <div class="copy">Ø</div>
                        <div class="copy">ø</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="tag">Characters</div>
            <div class="unicodeWrapper">
                <div class="row">
                    <div class="name">Ned</div>
                    <div class="unicode">
                        <div class="copy">&lt;{•.•}&gt;</div>
                    </div>
                </div>
                <div class="row">
                    <div class="name">Vulture</div>
                    <div class="unicode">
                        <div class="copy">//^&lt;•&rcub;^\\</div>
                        <div class="copy">☬</div>
                        <div class="copy">𓅐</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="tag">Miscallaneous</div>
            <div class="unicodeWrapper">
                <div class="row">
                    <div class="name">Jumpsuit Medallion</div>
                    <div class="unicode">
                        <div class="copy">✺</div>
                    </div>
                </div>
                <div class="row">
                    <div class="name">Tyler's Tattoos</div>
                    <div class="unicode">
                        <div class="copy">·|i|· Φ i✝! ] ·[</div>
                        <div class="copy">·|i|·</div>
                        <div class="copy">Φ</div>
                        <div class="copy">i✝!</div>
                        <div class="copy">] ·[</div>
                    </div>
                </div>
                <div class="row">
                    <div class="name">FPE</div>
                    <div class="unicode">
                        <div class="copy">F̶P̶E̶</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const rightElements = document.querySelectorAll('.copy');

            rightElements.forEach(element => {
                element.addEventListener('click', function () {
                    const textToCopy = this.textContent;

                    navigator.clipboard.writeText(textToCopy)
                        .then(() => {
                            console.log('Text copied to clipboard: ' + textToCopy);
                            this.style.backgroundColor = '#aaa';
                            setTimeout(() => {
                                this.style.backgroundColor = '';
                            }, 200);
                        })
                        .catch(err => {
                            console.error('Failed to copy text: ', err);
                        });
                });
            });
        });
    </script>
</body>

</html>