<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../links.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://discord.com/invite/jna5gmyhtJ">

    <meta property="og:url" content="https://discord.com/invite/jna5gmyhtJ">
    <meta property="og:title" content="East is Up - Discord">
    <meta property="og:description" content="East is Up Discord Server">
    <meta property="og:image" content="">
    <meta property="theme-color" content="#fce300">
    <title>eastisup discord</title>
</head>

<body>
</body>

</html>