<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://cdn.eastisup.com/css/reset.css');
        @import url('https://cdn.eastisup.com/css/colors.css');
        @import url('https://cdn.eastisup.com/fonts/futura.css');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: var(--topblurryblack);
            color: var(--topblurrywhite);
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 12px;
            font-family: 'Roboto';
            font-weight: 300;
            letter-spacing: 2px;
            user-select: none;
        }

        .disclaimer {
            padding: 24px 0 0 0;
            line-height: 1.6;
        }

        h1 {
            font-size: 42px;
            letter-spacing: 18px;
            text-transform: uppercase;
            font-family: 'Futura Light';
        }

        h2 {
            font-size: 42px;
            letter-spacing: 18px;
            text-transform: uppercase;
            color: var(--topblurryred);
            font-family: 'Futura Light';
        }

        h3 {
            font-size: 36px;
            letter-spacing: 12px;
            text-transform: uppercase;
            color: var(--topblurrywhite);
            padding: 36px 0 12px 0;
            font-family: 'Futura Light';
        }

        .list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .set {
            font-size: 24px;
            display: flex;
            gap: 12px;
            padding: 6px;
            justify-content: center;
            align-items: center;
            width: 640px;
        }

        .left {
            color: var(--topblurryred);
            display: flex;
        }

        .right {
            background-color: var(--topblurrywhite);
            color: var(--topblurryblack);
            padding: 8px;
            border-radius: 12px;
            cursor: pointer;
        }

        .spacer {
            width: 8px;
            color: #fff;
            display: flex;
            justify-content: center;
        }

        .slash {
            width: 36px;
            color: #fff;
            display: flex;
            justify-content: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Helpful unicode repository for TWENTY ONE PILOTS">
    <title>Twenty One Pilots Unicode</title>
</head>

<body>
    <h1>Twenty One Pilots</h1>
    <h2>Unicode</h2>
    <p class="disclaimer">Keep in mind that these won't look the same on every platform!
        <br>Click to copy.
    </p>
    <h3>Logos</h3>
    <div class="list">
        <div class="set">
            <div class="left">
                <span style="color:var(--toprabblue)">R</span>
                <span style="color:var(--toprabwhite)">A</span>
                <span style="color:var(--toprabred)">B</span>
                <div class="slash">/</div>
                <span style="color:var(--topvesselblue)">Vessel</span>
            </div>
            <div class="right">⊬</div>
        </div>
        <div class="set">
            <div class="left">Blurryface</div>
            <div class="right">|-/</div>
        </div>
        <div class="set">
            <div class="left">
                <span style="color:var(--bandito)">Trench</span>
            </div>
            <div class="right">||-//</div>
        </div>
        <div class="set">
            <div class="left">
                <span style="color:var(--topsaipink)">Scaled</span>
                <div class="spacer"></div>
                <span style="color:var(--topsaiyellow)">&</span>
                <div class="spacer"></div>
                <span style="color:var(--topsaiblue)">Icy</span>
            </div>
            <div class="right">(ψ)</div>
        </div>
        <div class="set">
            <div class="left">
                <span style="color:var(--topsaiblue)">Scaled</span>
                <div class="spacer"></div>
                <span style="color:var(--topsaiyellow)">&</span>
                <div class="spacer"></div>
                <span style="color:var(--topsaipink)">Icy</span>
            </div>
            <div class="right">(Ψ)</div>
        </div>
        <div class="set">
            <div class="left">
                <span style="color:var(--topclancyred)">Cl</span>
                <span style="color:var(--topclancyyellow)">an</span>
                <span style="color:var(--topclancyred)">cy</span>
            </div>
            <div class="right">(]-/)</div>
        </div>
    </div>
    <h3>Dashed O's</h3>
    <div class="list">
        <div class="set">
            <div class="left">O</div>
            <div class="right">Ø</div>
        </div>
        <div class="set">
            <div class="left">o</div>
            <div class="right">ø</div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const rightElements = document.querySelectorAll('.right');

            rightElements.forEach(element => {
                element.addEventListener('click', function () {
                    const textToCopy = this.textContent;

                    navigator.clipboard.writeText(textToCopy)
                        .then(() => {
                            console.log('Text copied to clipboard: ' + textToCopy);
                            this.style.backgroundColor = '#aaa';
                            setTimeout(() => {
                                this.style.backgroundColor = '';
                            }, 200);
                        })
                        .catch(err => {
                            console.error('Failed to copy text: ', err);
                        });
                });
            });
        });
    </script>
</body>

</html>