<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://cdn.22is5.com/css/reset.css");
      :root {
        --accent: #dedede;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #060606;
      }
      img {
        width: 33%;
        filter: drop-shadow(0 2px 0px var(--accent))
          drop-shadow(0 -2px 0px var(--accent))
          drop-shadow(2px 0px 0px var(--accent))
          drop-shadow(-2px 0px 0px var(--accent));
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="/img/bglogo.png" />
  </body>
</html>
